$table-border: #ededed

@import "bulma"

#popups
  z-index: 10
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 0

#main
  z-index: 1

.float-left
  float: left

.hoctable__select
  @extend .box
  padding: 0 0.5rem
  max-height: 240px
  overflow-y: auto

.hoctable__select-option
  padding: 0.2rem 0

.pointer
  cursor: pointer

body, html
  position: relative
  min-width: 100%
  min-height: 100%

.clearfix
  @extend .is-clearfix

.hoctable__table
  position: relative
  padding-bottom: 2rem

table
  @extend .table

input[type="text"]
  @extend .input

.hoctable__table table
  @extend .is-bordered
  @extend .is-striped

.hoctable__table-pagination
  position: absolute
  bottom: 0
  right: 0

.hoctable__table-pagination .hoctable__pagination
  @extend .level

.hoctable__table .hoctable__pagination-controls
  @extend .clearfix
  margin-left: 1rem
  
.hoctable__table .hoctable__pagination-next,
.hoctable__table .hoctable__pagination-previous
  @extend .button
  float: left

.hoctable__table .hoctable__pagination-next + .hoctable__pagination-previous,
.hoctable__table .hoctable__pagination-previous + .hoctable__pagination-next
  margin-left: 1rem

